{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "paths": {
    "@uniapp-tools/cli": ["./packages/cli/src/index.ts"],
    "uniapp-tools": ["./packages/uniapp-tools/src/index.ts"],
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/examples/**"
  ]
}