{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "upload": "mc deploy"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "mc": "link:../../packages/cli"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
